{
  "generated_utc": "2026-06-08T00:13:34.073130+00:00",
  "maps": {
    "milky_way": {
      "display_name": "Milky Way",
      "description": "Home galaxy \u2014 inside-out topology, barred spiral, Gaia DR3 stellar density",
      "generated_utc": "2026-06-08T00:13:21.762613+00:00",
      "field_curvature": 0.8592913167032591,
      "floquet_coupling": 0.3297008081113384,
      "field_excitation": 0.42,
      "boundary_persistence": 0.81
    },
    "andromeda": {
      "display_name": "Andromeda (M31)",
      "description": "Approaching neighbour \u2014 external perspective, grand design spiral, collision trajectory geometry",
      "generated_utc": "2026-06-08T00:13:22.391591+00:00",
      "field_curvature": 0.7827551012485603,
      "floquet_coupling": 0.55,
      "field_excitation": 0.7650216581281776,
      "boundary_persistence": 0.84
    },
    "hubble_deep_field": {
      "display_name": "Hubble Deep Field",
      "description": "Pencil-beam resolution gradient \u2014 3000 galaxies across 13 Gyr of lookback time",
      "generated_utc": "2026-06-08T00:13:23.340772+00:00",
      "field_curvature": 0.58,
      "floquet_coupling": 0.62,
      "field_excitation": 0.74,
      "boundary_persistence": 0.31
    },
    "random_galaxy": {
      "display_name": "Random \u2014 NGC 4889",
      "description": "Massive elliptical \u2014 deep smooth potential well, near-perfect shell",
      "generated_utc": "2026-06-08T00:13:34.071570+00:00",
      "field_curvature": 0.88,
      "floquet_coupling": 0.31,
      "field_excitation": 0.29,
      "boundary_persistence": 0.95
    }
  }
}